main{
    overflow: hidden;
    background-color: $ColorPrincipal;
    width: 100%;
    margin: 0%;
    & div img{
        border:solid ;
        border-color: #dfd3c8;
    }
}
.row{
    margin:0%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    margin-bottom: 0%;
}
.main__ofertas{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr
                        1fr
                        1fr;
    grid-template-areas: "oferta oferta"
                         "desayuno merienda"
                         "precio precio";
    column-gap: 10vw;
    padding-top: 10%;
    width: 100%;
    height: 1200px;
}
.Main__Historia{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"himagen"
                        "historia"
                        "historia2";
}
